{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fermi-django",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", ".venv/bin/python manage.py runserver 0.0.0.0:${PORT:-8000}"],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "fermi-django-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "fermi-django-frontend-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/production-server.mjs"],
      "cwd": "frontend",
      "port": 4173
    }
  ]
}
